.3..x.x0....xx.......x0..
..xx....x1x2..xx.x...2..x
x..x0.....x......0.x...2.
x0.1.x.x...2.......x.xx1.
.....1.....x1.x.x.....x.x
..2x.0...xx1x0.2...1xx...
......0.xxx..x...x1.....x
.1x...0..x....2......3..x
....x....x...10...x....x.
.0...1..........x1xx...x.
.x..1..20.x..1x...11..xx.
x....xx.2.xx.1.....xxx.2.
2...1x.............xx...x
.x.xxx.....x.x1.x.x2....x
.xx..xx...xx..1.xx..x..x.
.1...1x01..........x...3.
.x....x...x0...x....0....
1..0......x....1..x...0x.
x.....x0...x..xx1.0......
...xx0...x.0xxx0...x.x1..
1.x.....x.x.xx.....2.....
.xxx.2.......x...1.0.x.2x
.1...0.x......0.....xx..x
2..x...x.x0..x1x0....1x..
..xx.......xx....xx.x..2.
